<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1> To Do List</h1>

    </header>
    <main>
        <form id="todo-form">
            <label>
                <input type="text" id="todo-input" name="todo">
            </label>
            <button id="todo-button">Add To Do</button>
        </form>
        <ul>

        </ul>
    </main>
    <script type='module' src='./todo.js'></script>
</body>

</html>